# FILE NAME: gpinitsystem_config

# Configuration file needed by the gpinitsystem

################################################
#### REQUIRED PARAMETERS
################################################

__version=6.0.0
__port=2000
__nhosts=4
__nsegs=8
__enable_mirrors=1
__enable_standby=1
__master_hostname=mdw

#### Name of this Greenplum system enclosed in quotes.
ARRAY_NAME="gpdb ${__version} ${__nhosts}x${__nsegs}"

#### Naming convention for utility-generated data directories.
SEG_PREFIX=gpseg

#### File system location where the master data directory 
#### will be created.
MASTER_DIRECTORY=/data/${__version}_${__nhosts}x${__nsegs}_port${__port}

#### Port number for the master instance. 
MASTER_PORT=${__port}

#### Base number by which primary segment port numbers 
#### are calculated.
PORT_BASE=$((__port + 1))

#### File system location(s) where primary segment data directories 
#### will be created. The number of locations in the list dictate
#### the number of primary segments that will get created per
#### physical host (if multiple addresses for a host are listed in 
#### the hostfile, the number of segments will be spread evenly across
#### the specified interface addresses).
declare -a DATA_DIRECTORY=(
	$(yes $MASTER_DIRECTORY/primary | head -n ${__nsegs})
)

#### OS-configured hostname or IP address of the master host.
MASTER_HOSTNAME=${__master_hostname}

#### Shell utility used to connect to remote hosts.
TRUSTED_SHELL=ssh

#### Maximum log file segments between automatic WAL checkpoints.
CHECK_POINT_SEGMENTS=8

#### Default server-side character set encoding.
ENCODING=UNICODE

################################################
#### OPTIONAL MIRROR PARAMETERS
################################################

if [ -n "$__enable_mirrors" ]; then
	#### Base number by which mirror segment port numbers 
	#### are calculated.
	MIRROR_PORT_BASE=$((__port + 51))

	#### Base number by which primary file replication port 
	#### numbers are calculated.
	REPLICATION_PORT_BASE=$((__port + 101))

	#### Base number by which mirror file replication port 
	#### numbers are calculated. 
	MIRROR_REPLICATION_PORT_BASE=$((__port + 151))

	#### File system location(s) where mirror segment data directories 
	#### will be created. The number of mirror locations must equal the
	#### number of primary locations as specified in the 
	#### DATA_DIRECTORY parameter.
	declare -a MIRROR_DATA_DIRECTORY=(
		$(yes $MASTER_DIRECTORY/mirror | head -n ${__nsegs})
	)
fi


################################################
#### OTHER OPTIONAL PARAMETERS
################################################

#### Create a database of this name after initialization.
#DATABASE_NAME=name_of_database

#### Specify the location of the host address file here instead of
#### with the the -h option of gpinitsystem.
#MACHINE_LIST_FILE=/home/gpadmin/gpconfigs/hostfile_gpinitsystem
